
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <!--<style>
        /* Inline CSS styles can be included here if needed */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            object-fit: cover;
            object-position: center;
            background-size: cover;
            
           

        }
        .header {
            background-color:white;
            color: black;
            padding: 2px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
        .body-back{
            background-color: pink;
        }
        .feature {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            background-image: url("homepage.jpg");
            
        }
        .feature img {
            max-width: 100%;
            height: auto;
        }
        .footer {
            background-color:white;
            color: black;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: auto;
            
        }

        .txt-content{
            padding: 200px;
            font-size: xx-large;
            font-family: fantasy;
        }

        .tracker{
            background-color: aqua;
        }
       
    </style>
</head>
<body>
    <div class="header">
        <h1>MENSTRUMATE</h1>
        <p>CHECK YOUR NEXT CYCLE!!</p>
    </div>

    <!--<div class="container">
        <h2></h2>
        <div class="main-content">
        
        </div>
        
    </div>-->

    <!--<div class="txt-content">
        <p>Menstrumate is a comprehensive web application designed to empower women to take control of their reproductive health. Whether you're looking to track your menstrual cycle with precision or gain insights into potential health concerns like Polycystic Ovary Syndrome (PCOS), Menstrumate has you covered.</p>
    </div>
    
    <div class="footer">
        <p>&copy; 2024 menstrumate. All rights reserved.</p>
    </div>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Sections with Different Colors</title>
    <style>
        /* CSS styles */
        /* Style for first section */
        .section1 {
            /*background-color: #ffcccc; */
        
            background-image: url('https://media.istockphoto.com/id/1433631077/vector/woman-hand-holding-the-phone-with-menstruation-cycle-calendar-tracker-phone-app-critical.jpg?s=2048x2048&w=is&k=20&c=99DIMCNPdZEGFpVbeGIEiA3PdISy7KKoiIOiT6gDuwo=');
            padding: 20px;
            height: 800px;
            background-size: cover;
        }

        /* Style for second section */
        .section2 {
            background-color: #ccffcc; /* Light green */
            padding: 20px;
            height: 1100px;

        }

        /* Style for third section */
        .section3 {
            background-color: #ccccff; /* Light blue */
            padding: 20px;
            height: 1010px;
        }

        #txt-content{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            padding-top: 150px;
        }
        .message {
            display: none;
            color: red;
            font-weight: bold;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="radio"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        .form-group input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .questionnaire {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .question {
            margin-bottom: 20px;
        }

        .question label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .question input[type="radio"] {
            margin-right: 10px;
        }

        .submit-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
        .custom-container {
            
      padding: 20px;
      background-color: #f8f9fa; /* Light gray background color */
    }

    /* Custom styles for card */
    .custom-card {
        
      border: 1px solid #ccc; /* Gray border */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
    }

    /* Custom styles for card body */
    .custom-card .card-body {
        
      background-color: #fff; /* White background color */
      color: #333; /* Dark gray text color */
      font-family: Arial, sans-serif; /* Font family */
    }

    /* Custom font size for card title */
    .custom-card .card-title {
      font-size: 24px; /* Adjust font size as needed */
      color: #007bff; /* Blue text color */
    }

    /* Custom font size for card text */
    .custom-card .card-text {
      font-size: 16px; /* Adjust font size as needed */
    }

    /* Custom style for card button */
    .custom-card .btn-primary {
      background-color: #007bff; /* Blue background color */
      border-color: #007bff; /* Blue border color */
      font-size: 18px; /* Button font size */
    }

    /* Custom hover style for card button */
    .custom-card .btn-primary:hover {
      background-color: #0056b3; /* Darker blue on hover */
      border-color: #0056b3; /* Darker blue border on hover */
    }

    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- First Section -->
    <div class="section1" >
        <center><h1><b>MENSTRUMATE</b></h1></center>
        <div class="container custom-container">
            <div class="card custom-card">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Menstrumate is a comprehensive period tracker designed to help individuals monitor and manage their menstrual cycles with ease and precision. With its user-friendly interface and array of features, Menstrumate aims to empower users to gain deeper insights into their menstrual health and well-being..</p>
            
              </div>
            </div>
          </div>
    </div>

    <!-- Second Section -->
    <div class="section2">
        <center><h2>Track Your Next Cycle</h2></center>
        <br><br>
        <center><p>Provide us with the details given below</p></center>

    <center><h2>Are you in a reproductive phase?</h2>
    <form>
        <label><input type="radio" name="reproductivePhase" value="yes"> Yes</label>
        <label><input type="radio" name="reproductivePhase" value="no"> No</label>
    </form>
    
    <div class="message" id="errorMessage">Sorry..You are not on a reproductive stage to track your menses</div>
    <br><br>
    <script>
        // JavaScript logic
        const errorMessage = document.getElementById('errorMessage');

        document.querySelector('form').addEventListener('change', function(event) {
            const value = event.target.value;
            if (value === 'no') {
                errorMessage.style.display = 'block';
            } else {
                errorMessage.style.display = 'none';
            }
        });
    </script></center>

<div class="form-container">
    <h2>Menstrual Cycle Form</h2>
    <form id="menstrualForm">
        <div class="form-group">
            <label for="cycleLength">Length of Cycle:</label>
            <input type="number" id="cycleLength" name="cycleLength" required>
        </div>
        <div class="form-group">
            <label for="meanCycleLength">Mean Cycle Length:</label>
            <input type="number" id="meanCycleLength" name="meanCycleLength" required>
        </div>
        <div class="form-group">
            <label for="mensesLength">Length of Menses:</label>
            <input type="number" id="mensesLength" name="mensesLength" required>
        </div>
        <div class="form-group">
            <label for="day1Usage">Day 1 Pads/Tampons or Cleaning Frequency:</label>
            <input type="text" id="day1Usage" name="day1Usage" required>
        </div>
        <div class="form-group">
            <label for="day2Usage">Day 2 Pads/Tampons or Cleaning Frequency:</label>
            <input type="text" id="day2Usage" name="day2Usage" required>
        </div>
        <div class="form-group">
            <label for="day3Usage">Day 3 Pads/Tampons or Cleaning Frequency:</label>
            <input type="text" id="day3Usage" name="day3Usage" required>
        </div>
        <div class="form-group">
            <label for="day4Usage">Day 4 Pads/Tampons or Cleaning Frequency:</label>
            <input type="text" id="day4Usage" name="day4Usage" required>
        </div>
        <div class="form-group">
            <label>Do you experience unusual bleeding?</label>
            <label><input type="radio" name="unusualBleeding" value="yes"> Yes</label>
            <label><input type="radio" name="unusualBleeding" value="no"> No</label>
        </div>
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>

<!--</body>
</html>

    </div>

     Third Section -->
    <div class="section3">
        <center><h2>You wanna have a check at the possibilty for PCOS?</h2></center>
        <div class="questionnaire">
            <h2>PCOS Symptom Questionnaire</h2>
            <form id="pcosForm">
                <div class="question">
                    <label for="irregularPeriods">Do you have irregular periods?</label>
                    <label><input type="radio" name="irregularPeriods" value="yes"> Yes</label>
                    <label><input type="radio" name="irregularPeriods" value="no"> No</label>
                </div>
                <div class="question">
                    <label for="excessHair">Do you have excess hair growth on your face, chest, or back?</label>
                    <label><input type="radio" name="excessHair" value="yes"> Yes</label>
                    <label><input type="radio" name="excessHair" value="no"> No</label>
                </div>
                <div class="question">
                    <label for="acne">Do you experience acne or oily skin?</label>
                    <label><input type="radio" name="acne" value="yes"> Yes</label>
                    <label><input type="radio" name="acne" value="no"> No</label>
                </div>
                <div class="question">
                    <label for="weightGain">Have you experienced unexplained weight gain?</label>
                    <label><input type="radio" name="weightGain" value="yes"> Yes</label>
                    <label><input type="radio" name="weightGain" value="no"> No</label>
                </div>
                <div class="question">
                    <label for="hairLoss">Do you experience hair loss or thinning of hair?</label>
                    <label><input type="radio" name="hairLoss" value="yes"> Yes</label>
                    <label><input type="radio" name="hairLoss" value="no"> No</label>
                </div>
                <div class="question">
                    <label for="darkPatches">Do you have dark patches of skin?</label>
                    <label><input type="radio" name="darkPatches" value="yes"> Yes</label>
                    <label><input type="radio" name="darkPatches" value="no"> No</label>
                </div>
                <div class="question">
                    <label for="moodChanges">Do you experience mood changes?</label>
                    <label><input type="radio" name="moodChanges" value="yes"> Yes</label>
                    <label><input type="radio" name="moodChanges" value="no"> No</label>
                </div>
                <button type="submit" onclick="checkPCODRisk()" class="submit-btn">Submit</button>

                <script>
                    function checkPCODRisk() {
        var yesCount = 0;
        var radioButtons = document.querySelectorAll('input[type="radio"]');
        radioButtons.forEach(function(radioButton) {
            if (radioButton.checked && radioButton.value === 'yes') {
                yesCount++;
            }
        });
        if (yesCount > 5) {
            alert("You have chances for PCOD. Please consult a doctor.");
           
            //document.write("You have chances for PCOD. Please consult a doctor.");
            
            
        }
        
    }

    /*function checkPCODRisk() {
        var yesCount = 0;
        var messageDiv = document.getElementById('message');
        var radioButtons = document.querySelectorAll('input[type="radio"]');
        radioButtons.forEach(function(radioButton) {
            if (radioButton.checked && radioButton.value === 'yes') {
                yesCount++;
            }
        });
        if (yesCount > 5) {
            messageDiv.innerHTML = "You have chances for PCOD. Please consult a doctor.";
        } else {
            messageDiv.innerHTML = ""; // Clear the message if risk is not high
        }
    }*/

                </script>

            </form>
        </div>
    </div>

</body>
</html>
